NEXT_PUBLIC_SANITY_TOKEN = skbJcTOtv5yR8u4RrfRBDLhZJfoEMh5tsFHjORnNYw3AixAGvYvD90IuZits2ydEhX8ctWE91lxxgPv933255r6qnwu2IHHoZpTjoqddPYPHX3xCmuXoiF9yS5I85alkcn6OfLhAUQNX1hgPXxZgVwPnDY0fyh9KvDspazsQOfapT3zOHevR
# client id
NEXT_PUBLIC_GOOGLE_API_TOKEN = 479266186661-nc5m5nfume4tss3fbmdjhlp2jdgp97q5.apps.googleusercontent.com
# client secret
NEXT_PUBLIC_GOOGLE_API_TOKEN_SECRET = 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

# base URL to our APi
NEXT_PUBLIC_BASE_URL = http://localhost:3000/
